<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">



        <EditText
            android:id="@+id/secondtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Introduceti un text"
            android:visibility="gone"/>

        <Button
            android:id="@+id/secondbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:visibility="gone"/>

        <Button
            android:id="@+id/cancelbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:visibility="gone"/>




    <TextView
        android:id="@+id/mainvw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />
    <Button
        android:id="@+id/btn_mainbtn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Rescrie Text"
        />



    <EditText
        android:id="@+id/mained"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Introduceti un text:" />
    <Button
    android:id="@+id/btn_dialbtn2"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:text="Open secondary dialog "
    />
    <Button
        android:id="@+id/btn_dialbtn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Open dialog"
        />

</LinearLayout>