<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/mainvw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />
    <Button
        android:id="@+id/btn_mainbtn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Rescrie Text"
        />



    <EditText
        android:id="@+id/mained"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Introduceti un text:" />
    <Button
        android:id="@+id/btn_dialbtn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Open dialog"
        />
</LinearLayout>